@import"reset.css";
.exercise_content{
    padding: 120px 30px;
    background: white;

}
/* .block_list{
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
} */
.exercise_content h2 {
    text-align: center;
    font-size: 30px;
    position: relative;
    padding-top: 20px;
    color: inherit;
    padding-bottom: 50px;
}
.exercise_content img{
    width: 100%;
    padding: 10px;
}

.exercise_content h2:before {
    content: "";
    left: 50%;
    top: 0;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;
    width: 40px;
    height: 2px;
    background: #fd7e14;
}
.exercise_content h3{
    font-weight: 500;
    line-height: 1.2;
    font-size: 25px;
    padding: 15px 0;
    grid-column: 1/3;
}
.exercise_content p{
    grid-column: 1/3;
    line-height: 1.7;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 400;
    font-size: 1rem;
    padding-bottom: 20px;
   
}
.inf_block{
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 70px 1fr;
}
/* .inf_block img{

} */
@media screen and (max-width:950px) {
    .inf_block{
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto auto auto;
    }
    .exercise_content h3{
        font-size: 30px;
    }
    .exercise_content p{
        font-size: 1.5rem;
    }
    .exercise_content img{
        padding: 0 0 90px;
    }
}
@media screen and (max-width:400px) {
    .inp{
        width: 100%;
    }
}
@media screen and (max-width:402px) {
    .inf_block{
        grid-template-columns: 1fr;
        grid-template-rows: 130px auto auto auto;
    }
}