@import"reset.css";

.price_content{
    padding: 120px ;
    background: white;
}
.price_content h2 {
    text-align: center;
    font-size: 30px;
    position: relative;
    padding-top: 20px;
    color: inherit;
    padding-bottom: 50px;
}
.price_content h2:before {
    content: "";
    left: 50%;
    top: 0;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;
    width: 40px;
    height: 2px;
    background: #fd7e14;
}
.inf_block{
    padding-bottom: 20px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr;
    border-bottom: 1px solid #fd7d142f;
}
.inf_block2{

    padding-bottom: 20px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 70px 1fr;
    border-bottom: 1px solid #fd7d142f;
}
.inf_block h3, .inf_block2 h3{
    font-weight: 500;
    line-height: 1.2;
    font-size: 27px;
    padding:  0;

}
.inf_block p , .inf_block2  p{
    
    color: rgba(0, 0, 0, 0.829);
    font-weight: 200;
    line-height: 1.2;
    font-size: 24px;
}
.help{
   
    align-items: center;
    border: 1px solid black;
    margin: 60px auto;
    width: 50%;
    background: white;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.help p{
    padding: 5px 10px;
    font-size: 1.2rem;
     line-height: 40px;

}
.help a {
    background: rgba(0, 0, 0, 0.74);
    padding: 5px 10px;
    text-decoration: inherit;
    color: white;
    /* border: 1px solid red; */
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 40px;
}
.help a:hover{
    background: rgba(0, 0, 0, 0.863);
    transition: .2s;
    border-radius: 2px;
    
}
.help a:focus{
    background: rgba(0, 0, 0, 0.315);

}
@media screen and (max-width:1044px) {

    .help{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:920px) {
    .inf_block2{
        grid-template-columns: 2fr 1fr ;
    }
}
@media screen and (max-width:760px) {
    .inf_block2{
        grid-template-columns: 2fr  ;
    }
}
@media screen and (max-width:560px) {
    .price_content{
        padding: 120px 30px ;
}
@media screen and (max-width:550px) {
    .help{
        width: 80%;
    }
}