@import "reset.css";
@import "preloader.css";
@import "aos.css";

body {
    font-family: 'Open Sans', sans-serif;
    background-image: url('../media/bg.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
}

.wrapper {
    margin: 0 18%;
}

/* <!----------------------- Хедер, header -----------------------> */
header {
    background: white;
    display: grid;
    grid-template: 110px/1fr 1fr;
    align-items: center;
    grid-gap: 5px;
    justify-content: center;
    position: fixed;
    z-index: 6;
}

header a {
    text-decoration: none;
    color: inherit;
}

header h1 {
    font-weight: 300;
    padding-left: 30px;
    font-size: 26px;
}

header h1 em {
    font-weight: 600;
}

nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 2px;
    align-items: center;
    text-align: center;
    padding-right: 30px;
    font-weight: 400;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.575);
}

nav img {
    width: 45%;
}

nav li:hover {
    color: #000;
    transition: all ease-in-out .6s;
}

.mobil_menu {
    display: none;
}

/* <!----------------------- Блок картинки, img's block -----------------------> */
.main_imgs h3 {
    padding: 290px 7px 0;
    font-size: 64px;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 1.2;
    background: rgba(0, 0, 0, 0.336);
}
.main_imgs {
    text-align: center;
    color: rgb(255, 255, 255);
}

.main_img1{
    background-image: url(../media/hero_b1_1.jpg);
    background-size: cover;

}
.main_img2{
    background-image: url(../media/workout-weight-gym-training-spina-muscle-abs-myshtsy-trenazh.jpg);
    background-size: cover;
    display: none;
}
.main_img3{
    background-image: url(../media/dec-in-book-124.jpg);
    background-size: cover;
    display: none;
}

.block_p{
    height: 60px;
    padding-bottom: 220px;
    background: rgba(0, 0, 0, 0.336);
}
.block_p p{
    padding: 5px 7px 0;
    font-size: 12px;
    letter-spacing: .2em;
    text-transform: uppercase;
}



/* <!----------------------- Блок услуг, service's block -----------------------> */
.services {
    padding-top: 110px;
    background: white;

}

.services h2 {
    text-align: center;
    font-size: 30px;
    position: relative;
    padding-top: 20px;
    color: inherit;
    padding-bottom: 50px;
}

.services h2:before {
    content: "";
    left: 50%;
    top: 0;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;
    width: 40px;
    height: 2px;
    background: #fd7e14;
}

.itemList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 5px;
    align-items: center;

}

.item {
    width: 85%;
    display: grid;
    justify-self: center;
    border: 1px solid rgba(0, 0, 0, 0.11);

}

.itemInfo {
    display: grid;
    grid-template-rows: 1fr 40px 1fr 60px;
    height: 570px;
    grid-gap: 5px;
}

.itemInfo img {
    width: 100%;

}

.item h4 {
    font-size: 1.5em;
    padding: 15px 20px 0;
}

.itemList p {
    padding: 10px 20px;
    line-height: 1.7;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 400;
    font-size: 1rem;
}

.itemInfo a {
    background: rgba(0, 0, 0, 0.74);
    padding: 5px 10px;
    text-decoration: inherit;
    color: white;
    /* border: 1px solid red; */
    font-size: 16px;
    font-weight: 400;
    line-height: 40px;
}
.itemInfo a:hover{
    background: rgba(0, 0, 0, 0.863);
    transition: .2s;
    border-radius: 2px;
    
}
.itemInfo a:focus{
    background: rgba(0, 0, 0, 0.315);
   
}
/* <!----------------------- Блок о компании, about's block -----------------------> */
.about {
    background: white;
    padding-top: 120px;
    display: grid;
    grid-template: 1fr /1fr 1fr;
    grid-gap: 10px;
    padding-bottom: 120px;
}

.about img {
    width: 95%;
}

.about h2 {
    text-align: left;
    font-size: 30px;
    position: relative;
    padding-top: 20px;
    color: inherit;
    padding-bottom: 30px;
}

.about h2:before {
    content: "";
    left: 4%;
    top: 0;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;
    width: 40px;
    height: 2px;
    background: #fd7e14;
}

.about p {
    padding-right: 45px;
    line-height: 1.7;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 400;
    font-size: 1rem;
    padding-bottom: 20px;
}

.about a {
    background: rgba(0, 0, 0, 0.74);
    padding: 5px 10px;
    text-decoration: inherit;
    color: white;
    /* border: 1px solid red; */
    font-size: 16px;
    font-weight: 400;
    line-height: 40px;
}
.about a:hover{
    background: rgba(0, 0, 0, 0.863);
    transition: .2s;
    border-radius: 2px;
    
}
.about a:focus{
    background: rgba(0, 0, 0, 0.315);
   
}
/* <!----------------------- Блок адреса, adrese's block -----------------------> */
.addres {
    padding-bottom: 120px;
    background: white;
}

.addres h2 {
    text-align: center;
    font-size: 30px;
    position: relative;
    padding-top: 20px;
    color: inherit;
    padding-bottom: 30px;
}

.addres h2:before {
    content: "";
    left: 50%;
    top: 0;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;
    width: 40px;
    height: 2px;
    background: #fd7e14;
}

.addres ul {
    padding: 10px 40px;
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    align-items: center;
    text-align: center;
    font-weight: 400;
    font-size: 19px;
    color: rgba(0, 0, 0, 0.575);
}

.addres ul li a{
    padding: 15px; 
}

.addres ul li:hover {
    padding: 15px;
    color: white;
    background: rgba(0, 0, 0, 0.74);
    cursor:pointer;
}
.block_active {
    display:block; 
    
}

.block_inactive{
    display: none;
}
/* <!----------------------- Блок виды тренировок, training's block -----------------------> */
.training {
    background: white;
    padding-bottom: 120px;
}

.training h2 {
    text-align: center;
    font-size: 30px;
    position: relative;
    padding-top: 20px;
    color: inherit;
    padding-bottom: 50px;
}

.training h2:before {
    content: "";
    left: 50%;
    top: 0;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;
    width: 40px;
    height: 2px;
    background: #fd7e14;
}

.card_list {
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr 1fr;
    justify-items: center;
    text-align: center;
    gap: 50px 10px;
    
}

.card {
    display: grid;
    width: 315px;
    padding: 10px;
    grid-gap: 15px;
    border: 1px solid rgba(0, 0, 0, 0.11);
}
.card:hover{
    width: 320px;
    transition: all .1s ease-out;
}

.span_img {
    padding-top: 15px;
    font-size: 3.5rem;
    color: #fd7e14;

}

.card h4 {
    font-weight: 500;
    line-height: 1.2;
    font-size: 25px;
    padding: 10px 20px;
}

.card p {
    line-height: 1.7;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 400;
    font-size: 1rem;
}

.card a {
    background: rgba(0, 0, 0, 0.74);
    padding: 5px 10px;
    text-decoration: inherit;
    color: white;
    /* border: 1px solid red; */
    font-size: 16px;
    font-weight: 400;
    line-height: 40px;
}
.card a:hover{
    background: rgba(0, 0, 0, 0.863);
    transition: .2s;
    border-radius: 2px;
    
}
.card a:focus{
    background: rgba(0, 0, 0, 0.315);
   
}
/* <!----------------------- Блок промо ролик, promo's block -----------------------> */
.promo {
    background: white;
    padding-bottom: 120px;
}

.promo h2 {
    text-align: center;
    font-size: 30px;
    position: relative;
    padding-top: 20px;
    color: inherit;
    padding-bottom: 50px;
}

.promo h2:before {
    content: "";
    left: 50%;
    top: 0;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;
    width: 40px;
    height: 2px;
    background: #fd7e14;
}

/* <!----------------------- Футер, Footer -----------------------> */
footer {
    padding-top: 86px;
    background: #f5f5f5;
}

footer b {
    font-size: 20px;
    font-weight: 600px;
}

.bottom {
    padding: 20px 30px;
    color: white;
    background: rgba(0, 0, 0, 0.863);
    display: grid;
    align-items: center;
}

.bottom a {
    color: white;
}

.line {
    display: flex;
    justify-content: space-between;
}

.line p {
    padding: 20px 0;
}

.bottomNav ul {
    display: flex;
    padding: 20px 0;
}

.bottomNav ul li {
    padding-right: 10px;
}

.bottomNav ul li a {
    text-decoration: none;
}

.bottomNav ul li a:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.219);
}

.top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.bottomDescription {
    padding: 30px;
}

.bottomDescription h2 {
    font-weight: 300;
    font-size: 26px;
}

.bottomDescription h2 em {
    font-weight: 600;
}

.bottomDescription a {
    color: inherit;
    text-decoration: none;
}

.bottomDescription a img {
    width: 50%;
}

.bottomDescription p {
    padding-top: 18px;
    padding-bottom: 42px;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
}

.bottomDescription ul {
    display: flex;
    align-items: start;
}

.form {
    padding: 30px;
}

.form h3 {
    font-size: 30px;
    font-weight: 400;
    line-height: 45px;
    color: inherit;
    text-align: left;
    padding-bottom: 15px;
}

.form p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    padding-bottom: 34px;
}

.subform {
    display: grid;
    grid-gap: 26px;
    width: 60%;
    margin: 20px;
}

.inp {
    height: 50px;
    color: black;
    background: #ffffff;
    border: none;
    padding-left: 24px;
    border: 1px solid black;
    font-size: 19px;
    line-height: 25px;
    font-weight: 500;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: black;
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: black;
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: black;
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    color: black;
    font-size: 18px;
    font-family: "Open Sans", sans-serif;
}

.subButton {
    font-weight: 500;
    font-size: 19px;
    line-height: 45px;
    text-decoration: none;
    background: #ffffff;
    transition: all 300ms ease-in-out;
    padding-left: 45px;
    padding-right: 45px;
    color: black;
    border: none;
    -webkit-box-shadow: 0px 3px 5px -5px rgba(0, 0, 0, 0.77);
    -moz-box-shadow: 0px 3px 5px -5px rgba(0, 0, 0, 0.77);
    box-shadow: 0px 3px 5px -5px rgba(0, 0, 0, 0.77);
    border: 1px solid black;
}

.subButton:hover {
    background: #f9f9f9;
    -webkit-box-shadow: 0px 3px 5px -5px rgba(0, 0, 0, 0.77);
    -moz-box-shadow: 0px 3px 5px -5px rgba(0, 0, 0, 0.77);
    box-shadow: 0px 3px 5px -5px rgba(0, 0, 0, 0.77);
}

/* <!----------------------- Media -----------------------> */
@media screen and (max-width:1778px) {
    .wrapper {
        margin: 0 15%;
    }
}

@media screen and (max-width:1518px) {
    .wrapper {
        margin: 0 10%;
    }

}

@media screen and (max-width:1330px) {
    .wrapper {
        margin: 0 5%;
    }
}

@media screen and (max-width:1172px) {
    .wrapper {
        margin: 0 0;
    }

    header {
        width: 100%;
    }

    .bottomNav ul,
    p {
        font-size: 11px;
    }

    nav ul {
        display: none;
    }

    .mobil_menu {
        display: block;
    }

    #menu__toggle {
        opacity: 0;
    }

    #menu__toggle:checked~.menu__btn>span {
        transform: rotate(45deg);
    }

    #menu__toggle:checked~.menu__btn>span::before {
        top: 0;
        transform: rotate(0);
    }

    #menu__toggle:checked~.menu__btn>span::after {
        top: 0;
        transform: rotate(90deg);
    }

    #menu__toggle:checked~.menu__box {
        visibility: visible;
        left: 0;
    }

    .menu__btn {
        display: flex;
        align-items: center;
        position: fixed;
        top: 44px;
        right: 40px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 3;
    }

    .menu__btn>span,
    .menu__btn>span::before,
    .menu__btn>span::after {
        display: block;
        position: absolute;

        width: 100%;
        height: 4px;

        background-color: #000000;

        transition-duration: .25s;
    }

    .menu__btn>span::before {
        content: '';
        top: -8px;
    }

    .menu__btn>span::after {
        content: '';
        top: 8px;
    }

    .menu__box {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        left: -100%;
        width: 300px;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        background-color: rgb(236, 239, 241);
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
        z-index: 2;
        transition-duration: .25s;
    }

    .menu__item {
        display: block;
        padding: 12px 24px;

        color: rgb(34, 34, 34);

        font-family: 'Open sans', sans-serif;
        font-size: 20px;
        font-weight: 600;

        text-decoration: none;

        transition-duration: .25s;
    }

    .menu__item:hover {
        background-color: rgba(0, 0, 0, 0.781);
        color: #ECEFF1;
    }
}

@media screen and (max-width:1084px) {
    .itemList {
        grid-template-columns: 1fr;
    }

    .itemInfo {
        position: relative;
        height: 100%;
        grid-template-rows: 1fr 60px 190px 90px;
    }

    .itemInfo h4 {
        font-size: 2.5rem;
    }

    .itemInfo p {
        font-size: 30px;
    }

    .itemInfo a {
        font-size: 1.5rem;
    }
}

@media screen and (max-width:1025px) {
    .card_list {
        grid-template: 1fr 1fr/ 1fr 1fr;
    }
}

@media screen and (max-width:900px) {



    .about {
        justify-items: center;
        grid-template: 1fr /1fr;

    }

    .about img {
        grid-row-start: 2;
    }

    .description {
        padding: 30px;
    }

    .card_list {

        grid-template: 1fr/ 1fr;
    }

    .card {

        width: 70%;
        grid-gap: 15px;
    }

    .card * {
        margin: 0 95px;
    }

    .top {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .addres ul {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 200px;
    }
    .addres ul li{
        padding: 20px;
    }
}

@media screen and (max-width:754px) {
    .main_img1{
        background-position: center;
    }
    .main_img2{
        background-position: center;
    }
    .main_img3{
        background-position: center;
    }
    .main_imgs h3 {
        font-size: 40px;
    }
    .line {
        display: grid;
        grid-template: 1fr/1fr;
    }

    .line p {
        font-size: 20px;
        line-height: 1.4em;
    }

    .bottomNav ul {
        padding: 10px;
        text-align: left;
        font-size: 20px;
        display: inline;
    }

    .bottomNav ul li {
        padding: 10px;
    }

    .itemInfo {
        grid-template-rows: 1fr 40px 160px 70px;
    }

    .itemInfo h4 {
        font-size: 1.7rem;
    }

    .itemInfo p {
        font-size: 1.2rem;
    }

    .itemInfo a {
        font-size: 1.5rem;
    }
}

@media screen and (max-width:584px) {
    .main_imgs h3 {
        font-size: 44px;
    }

    .card * {
        margin: 0;
    }
}
@media screen and (max-width:520px) {
    .main_imgs h3 {
        font-size: 40px;
        padding-left: 15px;
        padding-right: 15px;
    }

@media screen and (max-width:420px) {
    .form {
        padding: 10px;
    }

    .itemInfo {
        grid-template-rows: 1fr 40px 160px 70px;
    }

    .itemInfo h4 {
        font-size: 1.5rem;
    }

    .itemInfo p {
        font-size: 1.0rem;
    }

    .itemInfo a {
        font-size: 1.3rem;
    }
}

@media screen and (max-width:376px){

    .main_imgs h3 {
        font-size: 30px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .itemInfo h4 {
        font-size: 1.2rem;
    }

    .itemInfo {
        grid-template-rows: 1fr 40px 190px 70px;
    }
}
}